# PorcelainInventory

./: PorcelainInventoryApp.sln  README.md  SQLQuery1.sql  SQLQuery11.sql  SQLQuery12.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql
AppService/: AppService.csproj
AppService/Interfaces/: ICategoryService.cs  ICustomerService.cs  IInvoiceService.cs  IProductService.cs  ISalesReportService.cs  ISalesTransactionService.cs  ISupplierService.cs  IUserService.cs
AppService/Services/: CategoryService.cs  CustomerService.cs  InvoiceService.cs  ProductService.cs  SalesReportService.cs  SalesTransactionService.cs  SupplierService.cs
Domain/Entities/: Category.cs  Customer.cs  Invoice.cs  Product.cs  SalesReport.cs  SalesTransaction.cs  Supplier.cs  (+2 more)
Infrastructure/: Infrastructure.csproj
PorcelainInventoryApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PorcelainInventoryApp.csproj
PorcelainInventoryApp/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
PorcelainInventoryApp/Converters/: ByteArrayToImageConverter.cs  InverseBooleanConverter.cs
PorcelainInventoryApp/ViewModels/: CategoryViewModel.cs  ConfirmInvoiceViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  InvoiceViewModel.cs  ProductViewModel.cs  ReportViewModel.cs  StockManagementViewModel.cs  SupplierViewModel.cs  ViewModelBase.cs
PorcelainInventoryApp/Views/: CategoryManagementControl.xaml  CategoryManagementControl.xaml.cs  CompUserControl.xaml  CompUserControl.xaml.cs  CustomerControl.xaml  CustomerControl.xaml.cs  DashboardControl.xaml  DashboardControl.xaml.cs  ProductControl.xaml  ProductControl.xaml.cs  ReportControl.xaml  ReportControl.xaml.cs  SalesControl.xaml  SalesControl.xaml.cs  StockManagementControl.xaml  StockManagementControl.xaml.cs  SupplierControl.xaml  SupplierControl.xaml.cs
PorcelainInventoryApp/Views/AddWindows/: AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  AddCustomerWindow.xaml  AddCustomerWindow.xaml.cs  AddInvoiceWindow.xaml  AddInvoiceWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  AddStockWindow.xaml  AddStockWindow.xaml.cs  AddSupplierWindow.xaml  AddSupplierWindow.xaml.cs
PorcelainInventoryApp/Views/ConfirmWindows/: ConfirmInvoiceWindow.xaml  ConfirmInvoiceWindow.xaml.cs
PorcelainInventoryApp/Views/ViewWindows/: InvoiceInfoWindow.xaml  InvoiceInfoWindow.xaml.cs
(+19 files in other folders)
