C:\Users\playz\OneDrive\Dokumen\PorcelainInventoryApp\PorcelainInventoryApp\PorcelainInventoryApp\PorcelainInventoryApp\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\playz\OneDrive\Dokumen\PorcelainInventoryApp\PorcelainInventoryApp\PorcelainInventoryApp\PorcelainInventoryApp\App.xaml;;
FC:\Users\playz\OneDrive\Dokumen\PorcelainInventoryApp\PorcelainInventoryApp\PorcelainInventoryApp\PorcelainInventoryApp\Views\CategoryManagementControl.xaml;;
FC:\Users\playz\OneDrive\Dokumen\PorcelainInventoryApp\PorcelainInventoryApp\PorcelainInventoryApp\PorcelainInventoryApp\Views\CustomerControl.xaml;;
FC:\Users\playz\OneDrive\Dokumen\PorcelainInventoryApp\PorcelainInventoryApp\PorcelainInventoryApp\PorcelainInventoryApp\Views\ProductControl.xaml;;
FC:\Users\playz\OneDrive\Dokumen\PorcelainInventoryApp\PorcelainInventoryApp\PorcelainInventoryApp\PorcelainInventoryApp\Views\ReportControl.xaml;;
FC:\Users\playz\OneDrive\Dokumen\PorcelainInventoryApp\PorcelainInventoryApp\PorcelainInventoryApp\PorcelainInventoryApp\Views\SalesControl.xaml;;
FC:\Users\playz\OneDrive\Dokumen\PorcelainInventoryApp\PorcelainInventoryApp\PorcelainInventoryApp\PorcelainInventoryApp\Views\StockManagementControl.xaml;;
FC:\Users\playz\OneDrive\Dokumen\PorcelainInventoryApp\PorcelainInventoryApp\PorcelainInventoryApp\PorcelainInventoryApp\Views\SupplierControl.xaml;;

